astropy==3.2.1
certifi==2019.6.16
chardet==3.0.4
cx-Oracle==7.2.2
Django==2.2.5
django-cors-headers==3.1.0
django-filter==2.2.0
djangorestframework==3.10.3
idna==2.8
Markdown==3.1.1
mysqlclient
mimeparse==0.1.3
numpy==1.17.2
pandas==0.25.1
python-dateutil==2.8.0
pytz==2019.2
wheel==0.34.2
pyvo==0.9.3
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
